spring.application.name=springDemo

server.port=8090

logging.level.root=INFO

logging.level.com.demo.springDemoSTS=DEBUG
logging.level.org.springframework.web=ERROR


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

